In [1]:
import pandas as pd
df = pd.read_csv(r'C:\Users\HP\Desktop\sales_train.csv')

In [2]:
df.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [31]:
df[(df['shop_id'] == 10)].to_excel('10.xlsx', index = False)

In [27]:
df.groupby('item_cnt_day').agg({'item_cnt_day': 'count'})

              item_cnt_day
item_cnt_day
-22.0                    1
-16.0                    1
-9.0                     1
-6.0                     2
-5.0                     4
...                    ...
 624.0                   1
 637.0                   1
 669.0                   1
 1000.0                  1
 2169.0                  1

[198 rows x 1 columns]

In [33]:
df.shape

(2935849, 6)

In [3]:
df.shape

(2935849, 6)

In [4]:
arr = df.sample(frac=0.01, replace=True, random_state=1)
arr = pd.DataFrame(arr)
arr.to_csv('file.csv')
data = pd.read_csv('file.csv')
data.head()
data.shape
data.drop('date', axis=1, inplace=True)

In [5]:
data.drop('Unnamed: 0', axis=1, inplace=True)

In [6]:
X=data.drop('item_cnt_day', axis=1)
y = data['item_cnt_day']
from sklearn.ensemble import RandomForestClassifier

In [7]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
rfc=RandomForestClassifier().fit(X_train,y_train)
rfc.score(X_test,y_test)

0.8933923705722071

In [8]:
data.head()
data.shape

(29358, 5)

In [9]:
data.head()

   date_block_num  shop_id  item_id  item_price  item_cnt_day
0               1       42    11919       149.0           1.0
1               4       50    17822       349.0           2.0
2              27       22     6789       498.0           1.0
3               4       54    11496       399.0           3.0
4               7       10    19415       399.0           1.0

In [10]:
# rfc.predict([[4, 50, 17822, 349.0]])


datas = data.drop('item_cnt_day', axis=1)

In [11]:
# from sklearn.linear_model import LogisticRegression
# from sklearn.naive_bayes import GaussianNB
# from sklearn.svm import SVC
# from sklearn.ensemble import VotingClassifier
# model1 = LogisticRegression(random_state=1, solver='newton-cg')
# model2 = DecisionTreeClassifier(random_state=1)
# model3=GaussianNB()
# model4=SVC()
# model = VotingClassifier(estimators=[('lr', model1), ('dt', model2),('gnb',model3),('svc', model4)], voting='hard')
# model.fit(X_train,y_train)
# model.score(X_test,y_test)

In [12]:
# rfc.predict()
import numpy as np
arr = np.array(datas)

In [13]:
arr[1]

array([4.0000e+00, 5.0000e+01, 1.7822e+04, 3.4900e+02])

In [14]:
rfc.predict(arr[[3]])

array([3.])

In [17]:
c = 0
for i in arr:
    print('id=', i[0], 'price', i[-1], rfc.predict([i]), '$ ','Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´')
    c += 1
    if c == 100:
        break

id= 1.0 price 149.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 4.0 price 349.0 [2.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 27.0 price 498.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 4.0 price 399.0 [3.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 7.0 price 399.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 25.0 price 1099.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 0.0 price 249.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 11.0 price 1499.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 24.0 price 2199.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 3.0 price 149.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 8.0 price 99.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 11.0 price 2199.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 28.0 price 99.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 10.0 price 99.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 31.0 price 899.5 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 5.0 price 599.0 [2.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 14.0 price 399.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 3.0 price 199.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 7.0 price 449.5 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 3.0 price 1299.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 1.0 price 999.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 9.0 price 265.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 24.0 price 1407.3725 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 12.0 price 349.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 7.0 price 578.53 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 3.0 price 149.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 1.0 price 764.0 [2.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 31.0 price 799.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 2.0 price 249.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 6.0 price 149.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 21.0 price 599.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 0.0 price 449.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 1.0 price 299.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 25.0 price 199.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 17.0 price 2599.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 2.0 price 299.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 1.0 price 199.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 3.0 price 499.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 22.0 price 2499.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 26.0 price 3599.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 31.0 price 229.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 8.0 price 170.92 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 27.0 price 399.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 11.0 price 449.5 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 8.0 price 299.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 31.0 price 1399.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 11.0 price 58.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 20.0 price 729.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 25.0 price 2999.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 3.0 price 231.0 [3.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 23.0 price 699.0 [2.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 4.0 price 399.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 30.0 price 199.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 18.0 price 199.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 5.0 price 349.0 [2.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 0.0 price 299.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 26.0 price 229.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 21.0 price 1049.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 4.0 price 549.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 30.0 price 399.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 7.0 price 149.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 8.0 price 599.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 19.0 price 675.666666667 [3.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 4.0 price 149.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 29.0 price 229.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 21.0 price 349.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 16.0 price 199.34 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 20.0 price 489.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 30.0 price 349.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 1.0 price 199.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 32.0 price 229.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 14.0 price 999.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 5.0 price 299.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 16.0 price 1699.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 28.0 price 1199.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 5.0 price 899.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 11.0 price 2599.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 3.0 price 999.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 15.0 price 499.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 17.0 price 599.0 [2.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 29.0 price 3999.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 21.0 price 2389.5 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 31.0 price 1099.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 10.0 price 999.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 21.0 price 99.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 19.0 price 199.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 9.0 price 899.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 23.0 price 549.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 24.0 price 4.8 [4.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 10.0 price 1979.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 2.0 price 1999.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 4.0 price 99.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 24.0 price 999.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 6.0 price 349.0 [3.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 18.0 price 399.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 12.0 price 2599.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 10.0 price 5.0 [30.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 17.0 price 199.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 10.0 price 199.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´
id= 22.0 price 399.0 [1.] $  Ñ‚Ð° Ð¼ÐµÑ„ÑƒÑ€ÑƒÑˆÐ°Ð´

In [16]:
datas.head()

   date_block_num  shop_id  item_id  item_price
0               1       42    11919       149.0
1               4       50    17822       349.0
2              27       22     6789       498.0
3               4       54    11496       399.0
4               7       10    19415       399.0

In [34]:
{ col:[0] for col in X.columns}

{'date_block_num': [0], 'shop_id': [0], 'item_id': [0], 'item_price': [0]}

In [42]:
example = {'date_block_num': [3], 'shop_id': [10], 'item_id': [13643], 'item_price': [1199]}

In [43]:
example_df = pd.DataFrame(example)
example_df

   date_block_num  shop_id  item_id  item_price
0               3       10    13643        1199

In [44]:
rfc.predict(example_df)

array([1.])

In [38]:
df.shape

(2935849, 6)

In [39]:
datas.shape

(29358, 4)

In [40]:
datas[(datas['item_id'] == 13643)]

       date_block_num  shop_id  item_id  item_price
28614              23       31    13643      1199.0

In [45]:
x = df[df['item_id'] == 13643]

In [46]:
x

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
2194481,27.12.2014,23,42,13643,1199.0,2.0
2194482,30.12.2014,23,42,13643,1199.0,1.0
2194531,21.12.2014,23,42,13643,1199.0,1.0
2194543,20.12.2014,23,42,13643,1199.0,1.0
2194616,19.12.2014,23,42,13643,1199.0,1.0
2199195,24.12.2014,23,43,13643,1199.0,1.0
2199196,22.12.2014,23,43,13643,1199.0,1.0
2199197,13.12.2014,23,43,13643,1199.0,1.0
2212863,31.12.2014,23,57,13643,1199.0,1.0
2225308,31.12.2014,23,31,13643,1199.0,2.0
2225309,29.12.2014,23,31,13643,1199.0,2.0
2225310,11.12.2014,23,31,13643,1199.0,1.0
2247890,30.12.2014,23,40,13643,1199.0,1.0
2248453,28.12.2014,23,39,13643,1199.0,1.0
2253650,21.12.2014,23,28,13643,1199.0,1.0
2286267,30.12.2014,23,6,13643,1199.0,1.0
2286268,29.12.2014,23,6,13643,1199.0,1.0
2286269,22.12.2014,23,6,13643,1199.0,1.0
2286270,17.12.2014,23,6,13643,1199.0,1.0
2294022,29.12.2014,23,27,13643,1199.0,2.0
2294023,28.12.2014,23,27,13643,1199.0,2.0
2294024,27.12.2014,23,27,13643,1199.0,1.0
2294025,19.12.2014,23,27,13643,1199.0,1.0
2294026,17.12.2014,23,27,13643,1199.0,1.0
2294027,12.12.2014,23,27,13643,1199.0,1.0
2304489,21.12.2014,23,54,13643,1199.0,1.0
2304503,12.12.2014,23,54,13643,1199.0,1.0
2304515,29.12.2014,23,54,13643,1199.0,1.0
2304516,28.12.2014,23,54,13643,1199.0,1.0
2304517,27.12.2014,23,54,13643,1199.0,1.0
2315939,26.12.2014,23,25,13643,1199.0,2.0
2315940,22.12.2014,23,25,13643,1199.0,2.0
2315941,20.12.2014,23,25,13643,1199.0,1.0
2315942,15.12.2014,23,25,13643,1199.0,1.0
2383391,05.01.2015,24,57,13643,1199.0,1.0
2390878,12.01.2015,24,28,13643,1199.0,1.0
2396430,17.01.2015,24,59,13643,1199.0,1.0
2436945,14.02.2015,25,57,13643,1199.0,1.0
2436946,10.02.2015,25,57,13643,1199.0,1.0
2443371,20.02.2015,25,54,13643,1199.0,1.0
2443372,22.02.2015,25,54,13643,1199.0,1.0
2466042,07.02.2015,25,28,13643,1199.0,1.0
2466048,13.02.2015,25,28,13643,1199.0,1.0

In [48]:
x.groupby('item_cnt_day').agg({'item_cnt_day': 'count'})

              item_cnt_day
item_cnt_day
1.0                     36
2.0                      7